{
  "name": "RubiTrails",
  "short_name": "RubiTrails",
  "description": "Public off-road trail finder for your Jeep Rubicon — verified status, live conditions, offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#150a0c",
  "theme_color": "#150a0c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
